{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DriverDbContext": "Data Source=DESKTOP-G14VAC0;Initial Catalog=ecmo;Integrated Security=True;Pooling=False"
  }
}
